spring.application.name=BackApiRest


spring.datasource.url=jdbc:mariadb://localhost/ExoApiRest 
spring.datasource.username=root
spring.datasource.password=157326
spring.jpa.generate-ddl=true

spring.sql.init.mode=always

# spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true